spring.application.name=carpooling

server.port=9090


spring.datasource.name=carpooling
spring.datasource.url=jdbc:mysql://localhost:3306/carpooling
spring.datasource.username=root
spring.datasource.password=ROYELsonya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


twilio.account.sid=AC92da24cefc00f7c0847da425e1918fea
twilio.auth.token=c5714041f0d78309fb3a6a053a77a198
twilio.phone.number=+19787332926

